.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;

}

.contact-wrapper{
    display: flex;
    padding: 10px;
    @media only screen and (max-width:768px){
        flex-direction: column-reverse;
    }
}

.contact-statement{
    font-weight: 500;
    padding-bottom: 20px;

    span{
        font-weight: 700;
    }
}

.map-holder, .contact-detail-holder{
    flex: 1;
    padding: 25px;
}



.map-holder{
    background: url('../images/bg-photo.jpg') no-repeat center center/cover;
    @media only screen and (max-width: 500px){
        display: none;
    }
}

.input-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    gap: 0.9rem;
    margin: 10px 0;
}
input, textarea{
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid $secondary-color;
    outline: none;
}

input:focus, textarea:focus{
    outline: 1px $accent solid;
    border: none;
}
button {
    width: 100%;
    border: none;
    margin: 10px 0;
}
