.offer {
    display: grid;
    place-items: center;
    padding: 50px 0;
}

.offer-cards-wrapper{
    width: 100%;
    padding: 20px 0;
    margin-bottom: 200px;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.offer-card{
    background-color: $secondary-color;
    color: $primary-color;
    border-radius: 15px;
    padding: 30px;
    display: grid;
    place-items: center;
    text-align: center;
}


.offer-icon-holder {
    background: $primary-color;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    padding: 20px;
    display: grid;
    place-items: center;

        i {
        color: $secondary-color;
        font-size: 5rem;
    }
}

.offer-title {
    margin: 20px 0;
}

.offer-desc {
    font-size: 0.9rem;
    line-height: 1.4;
}

// Offer Linear Side
.offer-linear{
    display: flex;
    position: relative;
    height: 100%;
    padding: 30px 0;

}

.offer-text{
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 50%;
    height: 400px;
    
    p{
        font-family: 'PT Serif', serif;
        font-size: 1.1rem;

        @media only screen and (max-width: 500px){
            font-size: 1rem;
        }
    }

    @media only screen and (max-width: 768px) {
        width: 100%;
        height: 320px;
    }
}


.img-holder{
    width: 50%;
    position: relative;
}

.img-holder::after {
    content: '';
    background: $accent;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0; //shorthand for left,top,right,bottom measurement
    mix-blend-mode: color;
    opacity: 0.5;

    
}