* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #343434;
  font-size: 1rem;
}

@media only screen and (max-width: 500px) {
  body {
    font-size: 0.9rem;
  }
}

h1, h2, h3 {
  font-family: 'Rufina', serif;
}

i {
  font-size: 0.7rem;
}

a {
  color: #343434;
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn {
  background: #E6B31E;
  padding: 8px 20px;
  border-radius: 8px;
  font-weight: 700;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  font-family: 'PT Serif', serif;
  cursor: pointer;
}

.btn:hover {
  background: #343434;
  color: #FCFAF1;
}

.phone-address-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  width: 160px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.phone-address-circle {
  border: 1px #CACACA solid;
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: #CACACA;
}

.gen-margin {
  max-width: 1100px;
  margin: 0 auto;
}

.heading {
  text-align: center;
  font-size: 2.3rem;
  width: 400px;
  margin: 50px;
}

@media only screen and (max-width: 500px) {
  .heading {
    font-size: 1.5rem;
    width: 300px;
    margin: 50px 20px;
  }
}

.feedback {
  text-align: center;
  color: aquamarine;
}

.hero {
  background-color: #343434;
  width: 100%;
  height: 80vh;
  padding: 10px 0;
}

.hero header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #343434;
  padding: 10px 0;
}

.logo {
  color: #FCFAF1;
}

.phone {
  color: #CACACA;
}

.container {
  background: #FCFAF1;
  margin: 0 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 500px) {
  .container {
    margin: 10px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.content-wrapper {
  width: 100%;
  height: 550px;
  border-right: 2px #E6B31E solid;
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: right;
}

@media only screen and (max-width: 500px) {
  .content-wrapper {
    border-right: 0;
    padding: 20px;
  }
}

.l-heading {
  font-size: 3rem;
}

@media only screen and (max-width: 500px) {
  .l-heading {
    font-size: 2rem;
  }
}

.s-heading {
  font-size: 1.1rem;
  font-family: 'PT Serif', serif;
}

.s-heading span {
  font-weight: 700;
}

@media only screen and (max-width: 500px) {
  .s-heading {
    font-size: 0.9rem;
  }
}

.bg-img {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../images/bg-photo.jpg") no-repeat center center/cover;
}

@media only screen and (max-width: 500px) {
  .bg-img {
    display: none;
  }
}

[class*="column-"] {
  padding: 1em;
  width: 100%;
  min-height: 1px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.row .col-lg-1 {
  width: 8.33333%;
}

.row .col-lg-2 {
  width: 16.66667%;
}

.row .col-lg-3 {
  width: 25%;
}

.row .col-lg-4 {
  width: 33.33333%;
}

.row .col-lg-5 {
  width: 41.66667%;
}

.row .col-lg-6 {
  width: 50%;
}

.row .col-lg-7 {
  width: 58.33333%;
}

.row .col-lg-8 {
  width: 66.66667%;
}

.row .col-lg-9 {
  width: 75%;
}

.row .col-lg-10 {
  width: 83.33333%;
}

.row .col-lg-11 {
  width: 91.66667%;
}

.row .col-lg-12 {
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (max-width: 760px) {
  [class*="column-"] {
    padding: 1em;
    width: 100%;
    min-height: 1px;
  }
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
  }
  .row .col-md-1 {
    width: 8.33333%;
  }
  .row .col-md-2 {
    width: 16.66667%;
  }
  .row .col-md-3 {
    width: 25%;
  }
  .row .col-md-4 {
    width: 33.33333%;
  }
  .row .col-md-5 {
    width: 41.66667%;
  }
  .row .col-md-6 {
    width: 50%;
  }
  .row .col-md-7 {
    width: 58.33333%;
  }
  .row .col-md-8 {
    width: 66.66667%;
  }
  .row .col-md-9 {
    width: 75%;
  }
  .row .col-md-10 {
    width: 83.33333%;
  }
  .row .col-md-11 {
    width: 91.66667%;
  }
  .row .col-md-12 {
    width: 100%;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
}

.location {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 100px 0;
}

.nearby-card {
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
}

.icon-holder {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 5px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.icon-holder i {
  font-size: 1.5rem;
}

.nearby-text {
  margin: 0 8px;
}

.nearby-title {
  margin: 5px 0;
  font-weight: 700;
  font-size: 1rem;
}

.detail {
  font-size: 0.9rem;
}

.address-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
}

.address-box address {
  font-size: 0.8rem;
  font-family: 'PT Serif', serif;
}

.address-box .fa-map-pin {
  font-size: 1.5rem;
  padding: 5px;
  color: #E6B31E;
}

.col-lg-4:nth-child(odd) .nearby-card {
  color: #FCFAF1;
  background: #343434;
}

.col-lg-4:nth-child(odd) .icon-holder {
  background: #E6B31E;
}

.col-lg-4:nth-child(odd) i {
  color: #343434;
}

.col-lg-4:nth-child(even) .nearby-card {
  background: #FCFAF1;
  border: 2px #343434 solid;
}

.col-lg-4:nth-child(even) .icon-holder {
  background: #343434;
}

.col-lg-4:nth-child(even) i {
  color: #FCFAF1;
}

.offer {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 50px 0;
}

.offer-cards-wrapper {
  width: 100%;
  padding: 20px 0;
  margin-bottom: 200px;
  display: -ms-grid;
  display: grid;
  grid-gap: 3rem;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.offer-card {
  background-color: #343434;
  color: #FCFAF1;
  border-radius: 15px;
  padding: 30px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}

.offer-icon-holder {
  background: #FCFAF1;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.offer-icon-holder i {
  color: #343434;
  font-size: 5rem;
}

.offer-title {
  margin: 20px 0;
}

.offer-desc {
  font-size: 0.9rem;
  line-height: 1.4;
}

.offer-linear {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 100%;
  padding: 30px 0;
}

.offer-text {
  padding: 0 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 50%;
  height: 400px;
}

.offer-text p {
  font-family: 'PT Serif', serif;
  font-size: 1.1rem;
}

@media only screen and (max-width: 500px) {
  .offer-text p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .offer-text {
    width: 100%;
    height: 320px;
  }
}

.img-holder {
  width: 50%;
  position: relative;
}

.img-holder::after {
  content: '';
  background: #E6B31E;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  mix-blend-mode: color;
  opacity: 0.5;
}

.gallery {
  position: relative;
  margin: 100px 0;
  width: 100%;
  background: #343434;
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding-bottom: 50px;
}

@media only screen and (max-width: 500px) {
  .gallery {
    margin: 50px 0;
  }
}

.heading2 {
  color: #FCFAF1;
}

.gallery-pic-holder {
  height: 250px;
  width: 330px;
  padding: 15px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.gallery-pic-holder:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.gallery-pic-holder:last-child {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.btn-visit {
  border: 6px double #FCFAF1;
  border-radius: 0%;
  background: none;
  color: #FCFAF1;
}

.btn-visit:hover {
  border-color: #343434;
  background: #E6B31E;
  color: #343434;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0;
}

.contact-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
}

@media only screen and (max-width: 768px) {
  .contact-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.contact-statement {
  font-weight: 500;
  padding-bottom: 20px;
}

.contact-statement span {
  font-weight: 700;
}

.map-holder, .contact-detail-holder {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 25px;
}

.map-holder {
  background: url("../images/bg-photo.jpg") no-repeat center center/cover;
}

@media only screen and (max-width: 500px) {
  .map-holder {
    display: none;
  }
}

.input-wrapper {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 0.9rem;
  margin: 10px 0;
}

input, textarea {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #343434;
  outline: none;
}

input:focus, textarea:focus {
  outline: 1px #E6B31E solid;
  border: none;
}

button {
  width: 100%;
  border: none;
  margin: 10px 0;
}

footer {
  margin-top: 50px;
  background: #343434;
  color: #FCFAF1;
  padding: 20px;
}

footer .wrapper {
  padding-right: 20px;
}

h3 {
  padding: 20px 0;
}

li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 10px;
  font-size: 0.9rem;
}

li .prime {
  padding: 0 10px;
  margin-right: 10px;
  font-size: 1rem;
  background: #FCFAF1;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

li a {
  color: #FCFAF1;
}

.socmed-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.socmed {
  width: 35px;
  height: 35px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border: 2px solid #FCFAF1;
  border-radius: 50%;
  margin: 10px;
}

.socmed i {
  font-size: 1rem;
}
/*# sourceMappingURL=style.css.map */